{
  "name": "outside"
, "description": "Go Outside to chat"
, "version": "0.0.0"
, "author": "Arnout Kazemier (http://3rd-Eden.com)"
, "directories": {
    "public": "./static"
  }
, "engines": {
    "node": ">= 0.4.3"
  }
, "dependencies": {
    "connect-auth": "0.6.1"
  , "ejs": "2.5.2"
  , "express": "2.0.0rc"
  , "express-namespace": "0.1.1"
  , "gravatar": "1.6.0"
  , "oauth": "0.9.14"
  , "socket.io": "1.5.1"
  , "cluster": "0.7.7"
  , "validator": "6.1.0"
  , "datejs": ""
  }
}
